{
    "name": "PiedBot-Mili",
    "short_name": "Mili",
    "icons": [
      {
        "src": "/favicon/16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon/32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon/48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/favicon/96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/favicon/144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/favicon/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
  }